#  Default rules for Crato output to Kafka
#
#			For more information see rsyslog.conf(5) and /etc/rsyslog.conf

module(load="omkafka")

template(name="kafkajson" type="list" option.json="on") {
	constant(value="{ ")
  	constant(value="\"timestamp\":\"")
  	property(name="timereported" dateFormat="rfc3339")
  	constant(value="\",\"raw-message\":\"")
  	property(name="rawmsg")
  	constant(value="\",\"host\":\"")
  	property(name="hostname")
  	constant(value="\",\"severity\":\"")
  	property(name="syslogseverity-text")
  	constant(value="\",\"facility\":\"")
  	property(name="syslogfacility-text")
  	constant(value="\",\"syslog-tag\":\"")
  	property(name="syslogtag")
  	constant(value="\" ")
  	constant(value=" }")
}

# set output actions
*.* action(type="omkafka"
      topic="textlogs"
      broker=["kafka:29092"]
      queue.type="LinkedList"
      queue.size="100000"
      queue.filename="DAQueueKafkaTextLogs"
      queue.maxFileSize="1g"
      queue.saveOnShutdown="on"
      queue.fullDelaymark="98000"
      queue.discardMark="95000"
      queue.discardSeverity="5")

*.* action(type="omkafka"
      topic="jsonlogs"
      broker=["kafka:29092"]
      template="kafkajson"
      # confParam=[""]
      queue.type="LinkedList"
      queue.size="10000"
      queue.filename="DAQueueKafkaJSONLogs"
      queue.maxFileSize="1g"
      queue.saveOnShutdown="on"
      queue.fullDelaymark="9800"
      queue.discardMark="9500"
      queue.discardSeverity="5")
